{
    "require": {
        "alymosul/exponent-server-sdk-php": "^1.2",
        "pecee/simple-router": "4.2.0.6"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
